# Configuration for Azure SQL Server
spring.datasource.url=jdbc:sqlserver://meuservidordetarefas.database.windows.net:1433;database=taskmanagerdb;user=admin557605@meuservidordetarefas;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin557605
spring.datasource.password=260705rm*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
